<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="quiz-container">
        <div class="quiz-header " id="quiz-header">
        <h2 id="question_text">Question Text</h2>
        <ul>
            <li><input type="radio" name="answer" id ='A'><label id='a_text' for="A"></label></li>
            <li><input type="radio" name="answer" id ='B'><label id='b_text' for="B"></label></li>
            <li><input type="radio" name="answer" id ='C'><label id='c_text' for="C"></label></li>
            <li><input type="radio" name="answer" id ='D'><label id='d_text' for="D"></label></li>
        </ul>
        
    </div>
    <button id="submitBtn">Submit</button>
</body>
<footer>
    <div class="copyright">Copyright &copy; 2020 Liran Amrani</div>
</footer>
</html>